<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpf-m4-qVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-6b-6hL">
                                <rect key="frame" x="15" y="75" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZo-Ei-WB5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="sourceValueTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="yej-hD-zI6"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-yF-led">
                                <rect key="frame" x="15" y="406.5" width="345" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWd-yF-led" secondAttribute="height" multiplier="345:125" id="tlE-Hf-rt6"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-9O-qFi">
                                <rect key="frame" x="15" y="366.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95B-53-KKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d80-2B-8Hh">
                                <rect key="frame" x="15" y="115" width="345" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d80-2B-8Hh" secondAttribute="height" multiplier="345:125" id="Xxj-g0-3vR"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-CF-iyl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Currency" id="Tw7-i5-zrx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-75-a0u">
                                <rect key="frame" x="325" y="366.5" width="35" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Hh-jbe">
                                <rect key="frame" x="327" y="75" width="33" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency-separator" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-LX-0tE">
                                <rect key="frame" x="15" y="294" width="345" height="59"/>
                                <color key="tintColor" red="0.56470588235294117" green="0.83529411764705885" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIX-LX-0tE" secondAttribute="height" multiplier="29:5" id="cSf-HK-dhz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-P6-6HN">
                                <rect key="frame" x="160.5" y="296.5" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3o9-P6-6HN" secondAttribute="height" multiplier="1:1" id="B69-cV-XNS"/>
                                    <constraint firstAttribute="height" constant="55" id="Tib-Oo-FlB"/>
                                    <constraint firstAttribute="width" constant="55" id="mca-i3-loY"/>
                                </constraints>
                                <state key="normal" image="inverter-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIX-LX-0tE" secondAttribute="trailing" constant="15" id="110-Lt-WTh"/>
                            <constraint firstItem="uIX-LX-0tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3QN-HW-ic5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d80-2B-8Hh" secondAttribute="trailing" constant="15" id="55W-Iv-Phl"/>
                            <constraint firstItem="d80-2B-8Hh" firstAttribute="top" secondItem="8Va-6b-6hL" secondAttribute="bottom" id="7b5-r7-ZvZ"/>
                            <constraint firstItem="8Va-6b-6hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="DLN-Ex-Suw"/>
                            <constraint firstItem="8Va-6b-6hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="H6k-Ud-EiP"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="leading" secondItem="8Va-6b-6hL" secondAttribute="trailing" constant="10" id="PAm-ZR-GTI"/>
                            <constraint firstItem="weQ-9O-qFi" firstAttribute="top" secondItem="3o9-P6-6HN" secondAttribute="bottom" constant="15" id="QFD-m3-VE7"/>
                            <constraint firstItem="uIX-LX-0tE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="bQs-Kr-OyM"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="top" secondItem="weQ-9O-qFi" secondAttribute="top" id="cXz-8K-J13"/>
                            <constraint firstItem="3o9-P6-6HN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGh-hD-4q3"/>
                            <constraint firstItem="3o9-P6-6HN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="eah-rb-peS"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="leading" secondItem="weQ-9O-qFi" secondAttribute="trailing" constant="10" id="iVQ-Rp-OgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWd-yF-led" secondAttribute="trailing" constant="15" id="l7U-TA-FVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlR-75-a0u" secondAttribute="trailing" constant="15" id="o3C-8X-NQf"/>
                            <constraint firstItem="nWd-yF-led" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="q8Z-2i-zd4"/>
                            <constraint firstItem="weQ-9O-qFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rNa-C8-qRc"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="bottom" secondItem="8Va-6b-6hL" secondAttribute="bottom" id="s3G-S1-rsv"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="top" secondItem="8Va-6b-6hL" secondAttribute="top" id="sHp-sw-nMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fN5-Hh-jbe" secondAttribute="trailing" constant="15" id="wJ5-qc-aHp"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="bottom" secondItem="weQ-9O-qFi" secondAttribute="bottom" id="yfM-Vo-1XV"/>
                            <constraint firstItem="nWd-yF-led" firstAttribute="top" secondItem="weQ-9O-qFi" secondAttribute="bottom" id="z0k-LK-ryn"/>
                            <constraint firstItem="d80-2B-8Hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zQ4-tl-2Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency-item" id="vl0-LY-4rM"/>
                    <connections>
                        <outlet property="firstCurrencyPickerView" destination="d80-2B-8Hh" id="u22-yn-Zfm"/>
                        <outlet property="secondCurrencyPickerView" destination="nWd-yF-led" id="FdB-6D-GTT"/>
                        <outlet property="valueConvertedTextField" destination="weQ-9O-qFi" id="eel-Xh-lqN"/>
                        <outlet property="valueToConvertTextField" destination="8Va-6b-6hL" id="2qP-y8-sdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.375" y="261.97183098591552"/>
        </scene>
        <!--Translator-->
        <scene sceneID="VZm-1h-WZc">
            <objects>
                <viewController id="RLC-Z1-KgT" customClass="TranslatorViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgh-4p-XgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jcb-cd-s45"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="translator-item" id="KCc-ee-fKc" userLabel="Translator"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGh-Lh-0Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="799"/>
        </scene>
        <!--Weather-->
        <scene sceneID="5hB-HY-GT6">
            <objects>
                <viewController id="MQE-5K-b9q" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a34-Eg-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h3e-na-w05"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather-item" id="oMG-OR-Fn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-x7-Ndx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Joh-ng-sUR">
            <objects>
                <tabBarController id="mpf-m4-qVd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vag-5V-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pnq-kM-ChL"/>
                        <segue destination="RLC-Z1-KgT" kind="relationship" relationship="viewControllers" id="goG-3I-gQU"/>
                        <segue destination="MQE-5K-b9q" kind="relationship" relationship="viewControllers" id="oef-3x-8cO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-en-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency-item" width="25" height="25"/>
        <image name="currency-separator" width="229" height="76"/>
        <image name="inverter-arrow" width="68" height="68"/>
        <image name="translator-item" width="25" height="25"/>
        <image name="weather-item" width="25" height="25"/>
    </resources>
</document>
