<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpf-m4-qVd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-6b-6hL">
                                <rect key="frame" x="15" y="75" width="247" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZo-Ei-WB5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="sourceValueTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="yej-hD-zI6"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-yF-led">
                                <rect key="frame" x="15" y="354" width="290" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWd-yF-led" secondAttribute="height" multiplier="345:125" constant="27.600000000000023" id="tlE-Hf-rt6"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-9O-qFi">
                                <rect key="frame" x="15" y="314" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95B-53-KKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d80-2B-8Hh">
                                <rect key="frame" x="15" y="115" width="290" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d80-2B-8Hh" secondAttribute="height" multiplier="345:125" constant="27.600000000000023" id="Xxj-g0-3vR"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-CF-iyl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Currency" id="Tw7-i5-zrx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-75-a0u">
                                <rect key="frame" x="270" y="314" width="35" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Hh-jbe">
                                <rect key="frame" x="272" y="75" width="33" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency-separator" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-LX-0tE">
                                <rect key="frame" x="15" y="249" width="290" height="50"/>
                                <color key="tintColor" red="0.56470588235294117" green="0.83529411764705885" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIX-LX-0tE" secondAttribute="height" multiplier="29:5" id="cSf-HK-dhz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-P6-6HN">
                                <rect key="frame" x="135" y="249" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3o9-P6-6HN" secondAttribute="height" multiplier="1:1" id="B69-cV-XNS"/>
                                    <constraint firstAttribute="height" constant="50" id="Tib-Oo-FlB"/>
                                    <constraint firstAttribute="width" constant="50" id="mca-i3-loY"/>
                                </constraints>
                                <state key="normal" image="inverter-arrow"/>
                                <connections>
                                    <action selector="exchangeButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmy-p6-wmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIX-LX-0tE" secondAttribute="trailing" constant="15" id="110-Lt-WTh"/>
                            <constraint firstItem="uIX-LX-0tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3QN-HW-ic5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d80-2B-8Hh" secondAttribute="trailing" constant="15" id="55W-Iv-Phl"/>
                            <constraint firstItem="d80-2B-8Hh" firstAttribute="top" secondItem="8Va-6b-6hL" secondAttribute="bottom" id="7b5-r7-ZvZ"/>
                            <constraint firstItem="8Va-6b-6hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="DLN-Ex-Suw"/>
                            <constraint firstItem="8Va-6b-6hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="H6k-Ud-EiP"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="leading" secondItem="8Va-6b-6hL" secondAttribute="trailing" constant="10" id="PAm-ZR-GTI"/>
                            <constraint firstItem="weQ-9O-qFi" firstAttribute="top" secondItem="3o9-P6-6HN" secondAttribute="bottom" constant="15" id="QFD-m3-VE7"/>
                            <constraint firstItem="Oks-CF-iyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SXt-a0-rSX"/>
                            <constraint firstItem="Oks-CF-iyl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMW-T6-fIV"/>
                            <constraint firstItem="uIX-LX-0tE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="bQs-Kr-OyM"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="top" secondItem="weQ-9O-qFi" secondAttribute="top" id="cXz-8K-J13"/>
                            <constraint firstItem="3o9-P6-6HN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGh-hD-4q3"/>
                            <constraint firstItem="3o9-P6-6HN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="eah-rb-peS"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="leading" secondItem="weQ-9O-qFi" secondAttribute="trailing" constant="10" id="iVQ-Rp-OgW"/>
                            <constraint firstItem="Oks-CF-iyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJu-wd-kRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWd-yF-led" secondAttribute="trailing" constant="15" id="l7U-TA-FVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlR-75-a0u" secondAttribute="trailing" constant="15" id="o3C-8X-NQf"/>
                            <constraint firstItem="nWd-yF-led" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="q8Z-2i-zd4"/>
                            <constraint firstItem="weQ-9O-qFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rNa-C8-qRc"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="bottom" secondItem="8Va-6b-6hL" secondAttribute="bottom" id="s3G-S1-rsv"/>
                            <constraint firstItem="fN5-Hh-jbe" firstAttribute="top" secondItem="8Va-6b-6hL" secondAttribute="top" id="sHp-sw-nMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fN5-Hh-jbe" secondAttribute="trailing" constant="15" id="wJ5-qc-aHp"/>
                            <constraint firstItem="DlR-75-a0u" firstAttribute="bottom" secondItem="weQ-9O-qFi" secondAttribute="bottom" id="yfM-Vo-1XV"/>
                            <constraint firstItem="nWd-yF-led" firstAttribute="top" secondItem="weQ-9O-qFi" secondAttribute="bottom" id="z0k-LK-ryn"/>
                            <constraint firstItem="d80-2B-8Hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zQ4-tl-2Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency-item" id="vl0-LY-4rM"/>
                    <connections>
                        <outlet property="sourceCurrencyLabel" destination="fN5-Hh-jbe" id="5LH-oB-ypD"/>
                        <outlet property="sourceCurrencyPickerView" destination="d80-2B-8Hh" id="t6B-IG-czW"/>
                        <outlet property="sourceValueTextField" destination="8Va-6b-6hL" id="jHy-QA-2yu"/>
                        <outlet property="targetCurrencyLabel" destination="DlR-75-a0u" id="reZ-VT-BSC"/>
                        <outlet property="targetCurrencyPickerView" destination="nWd-yF-led" id="Mmc-qS-yGl"/>
                        <outlet property="targetValueTextField" destination="weQ-9O-qFi" id="mok-0f-76A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.375" y="261.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRU-Qt-TPg">
            <objects>
                <navigationController id="MH7-td-fTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lJ2-i6-SFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YsB-8u-hNB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLC-Z1-KgT" kind="relationship" relationship="rootViewController" id="RtV-f4-Oyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-kt-gI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="799"/>
        </scene>
        <!--Translate-->
        <scene sceneID="VZm-1h-WZc">
            <objects>
                <viewController id="RLC-Z1-KgT" userLabel="Translate" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgh-4p-XgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-b1-wbb" userLabel="Language Bar">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-Bj-NMn" userLabel="Target Language Button">
                                        <rect key="frame" x="175" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Japanese">
                                            <color key="titleColor" red="0.14468011260032654" green="0.71682876348495483" blue="0.82631629705429077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="G1M-pf-zfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="If5-N0-LQP" userLabel="Source Language Button">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Spanish">
                                            <color key="titleColor" red="0.14468011260032654" green="0.71682876348495483" blue="0.82631629705429077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="OkB-DR-rhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-DS-wLh" userLabel="Intervert Button">
                                        <rect key="frame" x="150" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vWR-DS-wLh" secondAttribute="height" multiplier="1:1" id="zkt-k4-80u"/>
                                        </constraints>
                                        <state key="normal" image="transfer"/>
                                        <state key="highlighted" image="transfer-highlighted"/>
                                        <connections>
                                            <action selector="reverserButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="jGC-o0-rO2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CqY-Bj-NMn" firstAttribute="top" secondItem="Yvg-b1-wbb" secondAttribute="top" id="8V2-Kt-SqY"/>
                                    <constraint firstAttribute="trailing" secondItem="CqY-Bj-NMn" secondAttribute="trailing" id="999-Zn-A3h"/>
                                    <constraint firstItem="vWR-DS-wLh" firstAttribute="top" secondItem="Yvg-b1-wbb" secondAttribute="top" constant="15" id="D6s-Tv-iLT"/>
                                    <constraint firstAttribute="bottom" secondItem="If5-N0-LQP" secondAttribute="bottom" id="Su8-HF-ypA"/>
                                    <constraint firstItem="vWR-DS-wLh" firstAttribute="centerX" secondItem="Yvg-b1-wbb" secondAttribute="centerX" id="VqW-Br-kjo"/>
                                    <constraint firstItem="If5-N0-LQP" firstAttribute="top" secondItem="Yvg-b1-wbb" secondAttribute="top" id="a7M-45-1Oq"/>
                                    <constraint firstItem="CqY-Bj-NMn" firstAttribute="leading" secondItem="vWR-DS-wLh" secondAttribute="trailing" constant="5" id="f4X-Oy-Ae2"/>
                                    <constraint firstItem="vWR-DS-wLh" firstAttribute="leading" secondItem="If5-N0-LQP" secondAttribute="trailing" constant="5" id="lob-oJ-BZB"/>
                                    <constraint firstAttribute="bottom" secondItem="CqY-Bj-NMn" secondAttribute="bottom" id="oQf-Ll-uwn"/>
                                    <constraint firstAttribute="bottom" secondItem="vWR-DS-wLh" secondAttribute="bottom" constant="15" id="wBH-ip-Xus"/>
                                    <constraint firstItem="If5-N0-LQP" firstAttribute="leading" secondItem="Yvg-b1-wbb" secondAttribute="leading" id="wpR-Xs-nkf"/>
                                    <constraint firstAttribute="width" secondItem="Yvg-b1-wbb" secondAttribute="height" multiplier="32:5" id="yxT-nU-E3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-D2-Qgz" userLabel="Text Container">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-vv-cKI">
                                        <rect key="frame" x="0.0" y="6" width="320" height="191"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="RLC-Z1-KgT" id="hZP-pz-ixv"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-lf-zAr">
                                        <rect key="frame" x="286" y="11" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dVT-dM-JxN"/>
                                            <constraint firstAttribute="width" secondItem="O4p-lf-zAr" secondAttribute="height" multiplier="1:1" id="sQ3-sf-wqv"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <state key="highlighted" image="cancel-highlighted"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="z6n-Np-MFH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x35-Qv-9cb" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="202" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KDp-7e-sJv"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-yZ-LhM">
                                        <rect key="frame" x="0.0" y="208" width="320" height="192"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-cn-vt8" userLabel="Translate Button">
                                        <rect key="frame" x="286" y="167" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lKl-Q2-OwM"/>
                                            <constraint firstAttribute="width" secondItem="vDV-cn-vt8" secondAttribute="height" multiplier="1:1" id="srK-3y-qv9"/>
                                        </constraints>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translateButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="LWS-FE-VIO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-Ib-Wu2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PUy-d3-XgI"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-4H-a73">
                                        <rect key="frame" x="283.5" y="365" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eny-LP-WfE"/>
                                            <constraint firstAttribute="width" secondItem="9aO-4H-a73" secondAttribute="height" multiplier="1:1" id="I7G-HC-bX3"/>
                                        </constraints>
                                        <state key="normal" image="keyboard-hide-grey"/>
                                        <state key="highlighted" image="keyboard-hide-black"/>
                                        <connections>
                                            <action selector="keyboardButtonTapped:" destination="RLC-Z1-KgT" eventType="touchUpInside" id="ldt-gI-EKX"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-Rb-9gx">
                                        <rect key="frame" x="288.5" y="169.5" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x35-Qv-9cb" secondAttribute="trailing" id="7q6-b3-JjM"/>
                                    <constraint firstItem="x35-Qv-9cb" firstAttribute="top" secondItem="n6B-vv-cKI" secondAttribute="bottom" constant="5" id="DEJ-Yi-AMI"/>
                                    <constraint firstItem="XTg-Rb-9gx" firstAttribute="centerY" secondItem="vDV-cn-vt8" secondAttribute="centerY" id="EgF-sR-f9b"/>
                                    <constraint firstAttribute="trailing" secondItem="vDV-cn-vt8" secondAttribute="trailing" constant="9" id="HmU-HL-o2f"/>
                                    <constraint firstItem="XTg-Rb-9gx" firstAttribute="centerX" secondItem="vDV-cn-vt8" secondAttribute="centerX" id="Hs1-kC-nBl"/>
                                    <constraint firstItem="vDV-cn-vt8" firstAttribute="centerX" secondItem="O4p-lf-zAr" secondAttribute="centerX" id="Lw0-Ef-gBm"/>
                                    <constraint firstItem="Ost-yZ-LhM" firstAttribute="leading" secondItem="4cY-D2-Qgz" secondAttribute="leading" id="Rtw-z8-GgQ"/>
                                    <constraint firstItem="n6B-vv-cKI" firstAttribute="leading" secondItem="4cY-D2-Qgz" secondAttribute="leading" id="UQi-2g-ULR"/>
                                    <constraint firstItem="ZwJ-Ib-Wu2" firstAttribute="top" secondItem="4cY-D2-Qgz" secondAttribute="top" id="W6r-xS-aED"/>
                                    <constraint firstItem="x35-Qv-9cb" firstAttribute="centerY" secondItem="4cY-D2-Qgz" secondAttribute="centerY" id="a3t-hy-9nV"/>
                                    <constraint firstItem="x35-Qv-9cb" firstAttribute="top" secondItem="vDV-cn-vt8" secondAttribute="bottom" constant="10" id="aCX-wF-laG"/>
                                    <constraint firstAttribute="bottom" secondItem="9aO-4H-a73" secondAttribute="bottom" constant="10" id="ane-tb-f0Z"/>
                                    <constraint firstItem="ZwJ-Ib-Wu2" firstAttribute="leading" secondItem="4cY-D2-Qgz" secondAttribute="leading" id="c5v-AV-of1"/>
                                    <constraint firstItem="n6B-vv-cKI" firstAttribute="top" secondItem="ZwJ-Ib-Wu2" secondAttribute="bottom" constant="5" id="igu-de-AZI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwJ-Ib-Wu2" secondAttribute="trailing" id="nmE-st-ifS"/>
                                    <constraint firstItem="9aO-4H-a73" firstAttribute="centerX" secondItem="vDV-cn-vt8" secondAttribute="centerX" id="rmh-Aa-KKZ"/>
                                    <constraint firstItem="O4p-lf-zAr" firstAttribute="top" secondItem="n6B-vv-cKI" secondAttribute="top" constant="5" id="s03-nf-Uek"/>
                                    <constraint firstAttribute="trailing" secondItem="Ost-yZ-LhM" secondAttribute="trailing" id="tC9-0b-xU5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ost-yZ-LhM" secondAttribute="bottom" constant="5" id="uBx-An-ttT"/>
                                    <constraint firstAttribute="trailing" secondItem="n6B-vv-cKI" secondAttribute="trailing" id="xzs-Gc-laN"/>
                                    <constraint firstItem="x35-Qv-9cb" firstAttribute="leading" secondItem="4cY-D2-Qgz" secondAttribute="leading" id="yVq-Bg-ah2"/>
                                    <constraint firstItem="Ost-yZ-LhM" firstAttribute="top" secondItem="x35-Qv-9cb" secondAttribute="bottom" constant="5" id="yoa-eR-DVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yvg-b1-wbb" firstAttribute="leading" secondItem="jcb-cd-s45" secondAttribute="leading" id="BFh-Jc-IFA"/>
                            <constraint firstItem="jcb-cd-s45" firstAttribute="bottom" secondItem="4cY-D2-Qgz" secondAttribute="bottom" id="DqI-WQ-hZ8"/>
                            <constraint firstItem="Yvg-b1-wbb" firstAttribute="trailing" secondItem="jcb-cd-s45" secondAttribute="trailing" id="VEW-5U-cpX"/>
                            <constraint firstItem="4cY-D2-Qgz" firstAttribute="leading" secondItem="jcb-cd-s45" secondAttribute="leading" id="aeX-Du-GE4"/>
                            <constraint firstItem="4cY-D2-Qgz" firstAttribute="trailing" secondItem="jcb-cd-s45" secondAttribute="trailing" id="mgD-vJ-ChH"/>
                            <constraint firstItem="4cY-D2-Qgz" firstAttribute="top" secondItem="Yvg-b1-wbb" secondAttribute="bottom" id="n36-sj-pQl"/>
                            <constraint firstItem="Yvg-b1-wbb" firstAttribute="top" secondItem="jcb-cd-s45" secondAttribute="top" id="ugx-bz-8R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcb-cd-s45"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="translator-item" id="KCc-ee-fKc" userLabel="Translation"/>
                    <navigationItem key="navigationItem" title="Translation" id="khy-z1-eeP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XTg-Rb-9gx" id="YCr-rz-izw"/>
                        <outlet property="cancelButton" destination="O4p-lf-zAr" id="4DJ-uR-Zjj"/>
                        <outlet property="keyboardButton" destination="9aO-4H-a73" id="Dev-JO-nCt"/>
                        <outlet property="sourceLanguageButton" destination="If5-N0-LQP" id="4fw-yX-XKg"/>
                        <outlet property="sourceTextView" destination="n6B-vv-cKI" id="wOb-kl-mM2"/>
                        <outlet property="targetLanguageButton" destination="CqY-Bj-NMn" id="5qB-YT-ltw"/>
                        <outlet property="textContainerBottom" destination="DqI-WQ-hZ8" id="H0U-j3-Ekf"/>
                        <outlet property="translateButton" destination="vDV-cn-vt8" id="IH1-3B-nl7"/>
                        <outlet property="translatedTextView" destination="Ost-yZ-LhM" id="u3g-2o-0Gc"/>
                        <outlet property="translationTabBarItem" destination="KCc-ee-fKc" id="nIm-u7-eEM"/>
                        <segue destination="Xxv-fA-24b" kind="presentation" identifier="segueToLanguage" id="lKK-cS-YTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGh-Lh-0Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="798.59154929577471"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="Lpr-q6-0XV">
            <objects>
                <tableViewController id="Xxv-fA-24b" customClass="LanguageTableViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="GYT-md-lUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="N0Z-Bp-FH2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Language" id="evx-Ut-tOp">
                                    <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xsH-NA-O4J" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Xxv-fA-24b" id="0ic-m1-Lrt"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="SdQ-ky-iCe" style="IBUITableViewCellStyleDefault" id="1YG-6D-BK6">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YG-6D-BK6" id="UcB-K5-VRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdQ-ky-iCe">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxv-fA-24b" id="F2b-Wm-0lE"/>
                            <outlet property="delegate" destination="Xxv-fA-24b" id="aew-JT-bmo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-5H-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="799"/>
        </scene>
        <!--Weather-->
        <scene sceneID="5hB-HY-GT6">
            <objects>
                <viewController id="MQE-5K-b9q" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a34-Eg-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-WV-Arx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Weather" id="bBV-Bt-uJN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-Hg-pK4" userLabel="Activity Container">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-YY-mr2">
                                        <rect key="frame" x="141.5" y="208.5" width="37" height="37"/>
                                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EhG-YY-mr2" firstAttribute="centerY" secondItem="pEs-Hg-pK4" secondAttribute="centerY" id="cMw-oU-lXQ"/>
                                    <constraint firstItem="EhG-YY-mr2" firstAttribute="centerX" secondItem="pEs-Hg-pK4" secondAttribute="centerX" id="wgp-kJ-tib"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-7b-lfk">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRa-Id-c9q">
                                    <size key="itemSize" width="299" height="383"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeatherCell" id="dnw-Ap-HX7" customClass="WeatherCollectionViewCell" customModule="LeBaluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="299" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-1M-lkm">
                                                    <rect key="frame" x="88" y="28" width="123" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-7X-YEH">
                                                    <rect key="frame" x="80" y="122" width="139" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KYs-7X-YEH" secondAttribute="height" multiplier="1:1" id="3IK-iN-ha3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-bG-bhz">
                                                    <rect key="frame" x="106" y="283" width="87.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-RF-ayF">
                                                    <rect key="frame" x="121.5" y="69" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="C4K-bG-bhz" secondAttribute="bottom" constant="50" id="0gE-GE-4Sc"/>
                                            <constraint firstItem="Cy7-1M-lkm" firstAttribute="top" secondItem="dnw-Ap-HX7" secondAttribute="topMargin" constant="20" id="990-dI-1Mm"/>
                                            <constraint firstItem="JIz-RF-ayF" firstAttribute="top" secondItem="Cy7-1M-lkm" secondAttribute="bottom" constant="5" id="RnI-Dr-HnV"/>
                                            <constraint firstItem="KYs-7X-YEH" firstAttribute="leading" secondItem="dnw-Ap-HX7" secondAttribute="leading" constant="80" id="bsd-dY-K06"/>
                                            <constraint firstItem="KYs-7X-YEH" firstAttribute="centerX" secondItem="dnw-Ap-HX7" secondAttribute="centerX" id="g1s-QI-qpH"/>
                                            <constraint firstAttribute="trailing" secondItem="KYs-7X-YEH" secondAttribute="trailing" constant="80" id="g24-Cp-ahP"/>
                                            <constraint firstItem="JIz-RF-ayF" firstAttribute="centerX" secondItem="dnw-Ap-HX7" secondAttribute="centerX" id="h1t-Nx-8Mm"/>
                                            <constraint firstItem="KYs-7X-YEH" firstAttribute="centerY" secondItem="dnw-Ap-HX7" secondAttribute="centerY" id="qWV-jP-XeG"/>
                                            <constraint firstItem="Cy7-1M-lkm" firstAttribute="centerX" secondItem="dnw-Ap-HX7" secondAttribute="centerX" id="qpJ-tg-bfM"/>
                                            <constraint firstItem="C4K-bG-bhz" firstAttribute="centerX" secondItem="dnw-Ap-HX7" secondAttribute="centerX" id="tgQ-gd-LRh"/>
                                        </constraints>
                                        <size key="customSize" width="299" height="383"/>
                                        <connections>
                                            <outlet property="conditionImageView" destination="KYs-7X-YEH" id="5vr-V1-gCq"/>
                                            <outlet property="conditionLabel" destination="JIz-RF-ayF" id="3Vn-hj-Ahz"/>
                                            <outlet property="locationLabel" destination="Cy7-1M-lkm" id="J7Q-y0-aZr"/>
                                            <outlet property="temperatureLabel" destination="C4K-bG-bhz" id="ueg-B2-ksg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MQE-5K-b9q" id="jdg-Vo-rbJ"/>
                                    <outlet property="delegate" destination="MQE-5K-b9q" id="6YW-na-NGd"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-Fh-eiN">
                                <rect key="frame" x="148.5" y="482" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEs-Hg-pK4" firstAttribute="trailing" secondItem="h3e-na-w05" secondAttribute="trailing" id="1Nq-LR-zE3"/>
                            <constraint firstItem="V8x-7b-lfk" firstAttribute="bottom" secondItem="h3e-na-w05" secondAttribute="bottom" id="5fA-0b-CVg"/>
                            <constraint firstItem="TKA-Fh-eiN" firstAttribute="centerX" secondItem="a34-Eg-Wdj" secondAttribute="centerX" id="8nq-CO-vmt"/>
                            <constraint firstItem="pEs-Hg-pK4" firstAttribute="leading" secondItem="h3e-na-w05" secondAttribute="leading" id="CEG-wK-cJ5"/>
                            <constraint firstItem="8S5-WV-Arx" firstAttribute="top" secondItem="h3e-na-w05" secondAttribute="top" id="Jco-7T-4wJ"/>
                            <constraint firstItem="V8x-7b-lfk" firstAttribute="top" secondItem="8S5-WV-Arx" secondAttribute="bottom" constant="1" id="LfE-Wv-vS7"/>
                            <constraint firstItem="V8x-7b-lfk" firstAttribute="leading" secondItem="h3e-na-w05" secondAttribute="leading" id="Rgj-U9-1OG"/>
                            <constraint firstItem="h3e-na-w05" firstAttribute="bottom" secondItem="pEs-Hg-pK4" secondAttribute="bottom" id="UVi-Ht-my7"/>
                            <constraint firstItem="TKA-Fh-eiN" firstAttribute="bottom" secondItem="h3e-na-w05" secondAttribute="bottom" id="aAE-5S-KKE"/>
                            <constraint firstItem="pEs-Hg-pK4" firstAttribute="top" secondItem="8S5-WV-Arx" secondAttribute="bottom" constant="1" id="hnL-8g-UuA"/>
                            <constraint firstItem="V8x-7b-lfk" firstAttribute="trailing" secondItem="h3e-na-w05" secondAttribute="trailing" id="hzl-8i-rcI"/>
                            <constraint firstItem="8S5-WV-Arx" firstAttribute="leading" secondItem="h3e-na-w05" secondAttribute="leading" id="lGx-3w-bhs"/>
                            <constraint firstItem="8S5-WV-Arx" firstAttribute="trailing" secondItem="h3e-na-w05" secondAttribute="trailing" id="mu9-kG-wJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3e-na-w05"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather-item" id="oMG-OR-Fn8"/>
                    <connections>
                        <outlet property="activityContainer" destination="pEs-Hg-pK4" id="Evg-lR-fsr"/>
                        <outlet property="collectionView" destination="V8x-7b-lfk" id="oUW-zY-sH8"/>
                        <outlet property="pageController" destination="TKA-Fh-eiN" id="im0-Xx-Q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-x7-Ndx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="1311.9718309859154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Joh-ng-sUR">
            <objects>
                <tabBarController id="mpf-m4-qVd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vag-5V-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MH7-td-fTz" kind="relationship" relationship="viewControllers" id="NBD-11-vwa"/>
                        <segue destination="MQE-5K-b9q" kind="relationship" relationship="viewControllers" id="oef-3x-8cO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pnq-kM-ChL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-en-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="256" height="256"/>
        <image name="cancel" width="256" height="256"/>
        <image name="cancel-highlighted" width="256" height="256"/>
        <image name="currency-item" width="25" height="25"/>
        <image name="currency-separator" width="229" height="76"/>
        <image name="inverter-arrow" width="68.5" height="68.5"/>
        <image name="keyboard-hide-black" width="192" height="192"/>
        <image name="keyboard-hide-grey" width="192" height="192"/>
        <image name="next" width="128" height="128"/>
        <image name="transfer" width="240" height="240"/>
        <image name="transfer-highlighted" width="240" height="240"/>
        <image name="translator-item" width="25" height="25"/>
        <image name="weather-item" width="25" height="25"/>
    </resources>
</document>
